(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Nov  4 08:54:30 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i R4_butter.input1.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT wb_rst_i R4_butter.input2.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[45] R4_butter.input3.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[40] R4_butter.input7.A (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT la_data_in[35] R4_butter.input6.A (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[30] R4_butter.input5.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT la_data_in[25] R4_butter.input4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[20] R4_butter.input11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[16] R4_butter.input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[12] R4_butter.input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[8] R4_butter.input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.R4_butter_14.LO la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.R4_butter_15.LO la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.R4_butter_16.LO la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.R4_butter_17.LO la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.R4_butter_18.LO la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.R4_butter_19.LO la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._20_.X R4_butter._40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._21_.X R4_butter._22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._22_.Y R4_butter._25_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._22_.Y R4_butter._26_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._23_.X R4_butter._24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._24_.Y R4_butter._25_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._24_.Y R4_butter._26_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._25_.Y R4_butter._26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._26_.Y R4_butter._41_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._27_.X R4_butter._42_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._28_.X R4_butter._43_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._29_.X R4_butter._44_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._30_.X R4_butter._45_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._31_.X R4_butter._46_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._32_.X R4_butter._47_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._33_.X R4_butter._48_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._34_.X R4_butter._35_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._35_.Y R4_butter._38_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._35_.Y R4_butter._39_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._36_.X R4_butter._37_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._37_.Y R4_butter._38_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._37_.Y R4_butter._39_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._38_.Y R4_butter._39_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._39_.Y R4_butter._49_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._40_.Q R4_butter._23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._40_.Q R4_butter._34_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._41_.Q R4_butter.output12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT R4_butter._42_.Q R4_butter._21_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._42_.Q R4_butter._36_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._43_.Q R4_butter._37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._44_.Q R4_butter._22_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._45_.Q R4_butter._23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._45_.Q R4_butter._34_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._46_.Q R4_butter._21_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._46_.Q R4_butter._36_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._47_.Q R4_butter._35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._48_.Q R4_butter._24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._49_.Q R4_butter.output13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__40__CLK.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__41__CLK.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__42__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__43__CLK.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__44__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__45__CLK.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__46__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__47__CLK.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__48__CLK.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__49__CLK.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT R4_butter.input1.X R4_butter._40_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT R4_butter.input1.X R4_butter._41_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT R4_butter.input1.X R4_butter._42_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.input1.X R4_butter._43_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.input1.X R4_butter._44_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.input1.X R4_butter._45_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT R4_butter.input1.X R4_butter._46_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.input1.X R4_butter._47_.CLK (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT R4_butter.input1.X R4_butter._48_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT R4_butter.input1.X R4_butter._49_.CLK (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT R4_butter.input10.X R4_butter._30_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input11.X R4_butter._32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__20__B.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__25__B1.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__27__A.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__28__A.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__29__A.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__30__A.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__31__A.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__32__A.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__33__A.DIODE (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__38__B1.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT R4_butter.input2.X R4_butter._20_.B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT R4_butter.input2.X R4_butter._25_.B1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT R4_butter.input2.X R4_butter._27_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT R4_butter.input2.X R4_butter._28_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT R4_butter.input2.X R4_butter._29_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT R4_butter.input2.X R4_butter._30_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT R4_butter.input2.X R4_butter._31_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT R4_butter.input2.X R4_butter._32_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT R4_butter.input2.X R4_butter._33_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT R4_butter.input2.X R4_butter._38_.B1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT R4_butter.input3.X R4_butter.ANTENNA__21__S.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT R4_butter.input3.X R4_butter.ANTENNA__23__S.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT R4_butter.input3.X R4_butter.ANTENNA__34__S.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT R4_butter.input3.X R4_butter.ANTENNA__36__S.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT R4_butter.input3.X R4_butter._21_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT R4_butter.input3.X R4_butter._23_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT R4_butter.input3.X R4_butter._34_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT R4_butter.input3.X R4_butter._36_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT R4_butter.input4.X R4_butter._27_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input5.X R4_butter._29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input6.X R4_butter._20_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input7.X R4_butter._33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input8.X R4_butter._31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input9.X R4_butter._28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.output12.X la_data_out[13] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT R4_butter.output13.X la_data_out[8] (0.009:0.009:0.009) (0.009:0.009:0.009))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.202:0.205) (0.253:0.257:0.261))
    (IOPATH B X (0.303:0.303:0.303) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE R4_butter._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.256:0.256:0.256) (0.654:0.654:0.654))
    (IOPATH A1 X (0.268:0.268:0.268) (0.679:0.679:0.679))
    (IOPATH S X (0.467:0.469:0.470) (0.820:0.820:0.820))
    (IOPATH S X (0.367:0.368:0.368) (0.772:0.773:0.775))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE R4_butter._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.283:0.283:0.283) (0.283:0.283:0.283))
    (IOPATH A Y (0.401:0.401:0.401) (0.222:0.222:0.222))
    (IOPATH B Y (0.273:0.275:0.276) (0.304:0.304:0.305))
    (IOPATH B Y (0.401:0.401:0.402) (0.200:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE R4_butter._23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.262:0.262:0.262) (0.657:0.657:0.657))
    (IOPATH A1 X (0.264:0.264:0.264) (0.678:0.678:0.678))
    (IOPATH S X (0.467:0.469:0.471) (0.820:0.820:0.821))
    (IOPATH S X (0.367:0.368:0.368) (0.772:0.774:0.775))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE R4_butter._24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.245:0.245:0.245))
    (IOPATH A Y (0.326:0.326:0.326) (0.181:0.181:0.181))
    (IOPATH B Y (0.242:0.243:0.244) (0.268:0.268:0.269))
    (IOPATH B Y (0.328:0.328:0.328) (0.164:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE R4_butter._25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.270:0.274:0.277) (0.181:0.220:0.259))
    (IOPATH A2 Y (0.232:0.236:0.240) (0.141:0.172:0.203))
    (IOPATH B1 Y (0.215:0.215:0.215) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE R4_butter._26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.218:0.222:0.226) (0.147:0.185:0.223))
    (IOPATH A2 Y (0.226:0.230:0.234) (0.139:0.172:0.205))
    (IOPATH B1 Y (0.164:0.173:0.182) (0.097:0.103:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.308) (0.352:0.352:0.352))
    (IOPATH B X (0.216:0.218:0.221) (0.295:0.298:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.347:0.347:0.347))
    (IOPATH B X (0.214:0.216:0.218) (0.293:0.297:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.346:0.346:0.346))
    (IOPATH B X (0.215:0.217:0.219) (0.293:0.297:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.309:0.309) (0.353:0.353:0.353))
    (IOPATH B X (0.220:0.223:0.225) (0.298:0.302:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.350:0.350:0.350))
    (IOPATH B X (0.218:0.220:0.222) (0.296:0.300:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.346:0.346:0.346))
    (IOPATH B X (0.214:0.216:0.218) (0.293:0.296:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.306:0.306:0.306) (0.350:0.350:0.350))
    (IOPATH B X (0.214:0.217:0.219) (0.294:0.298:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE R4_butter._34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.262:0.262:0.262) (0.660:0.660:0.660))
    (IOPATH A1 X (0.272:0.272:0.272) (0.684:0.684:0.684))
    (IOPATH S X (0.471:0.473:0.475) (0.824:0.825:0.825))
    (IOPATH S X (0.371:0.372:0.372) (0.777:0.778:0.779))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE R4_butter._35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.239:0.239:0.239))
    (IOPATH A Y (0.308:0.308:0.308) (0.178:0.178:0.178))
    (IOPATH B Y (0.234:0.235:0.236) (0.261:0.261:0.261))
    (IOPATH B Y (0.308:0.309:0.309) (0.158:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE R4_butter._36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.265:0.265:0.265) (0.660:0.660:0.660))
    (IOPATH A1 X (0.265:0.265:0.265) (0.680:0.680:0.680))
    (IOPATH S X (0.470:0.471:0.473) (0.823:0.823:0.824))
    (IOPATH S X (0.370:0.370:0.371) (0.775:0.776:0.778))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE R4_butter._37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.277:0.277:0.277) (0.274:0.274:0.274))
    (IOPATH A Y (0.388:0.388:0.388) (0.213:0.213:0.213))
    (IOPATH B Y (0.269:0.270:0.271) (0.296:0.297:0.297))
    (IOPATH B Y (0.390:0.390:0.390) (0.193:0.194:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE R4_butter._38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.235:0.239:0.243) (0.154:0.184:0.215))
    (IOPATH A2 Y (0.230:0.234:0.238) (0.145:0.178:0.211))
    (IOPATH B1 Y (0.204:0.204:0.204) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE R4_butter._39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.218:0.222:0.226) (0.138:0.171:0.203))
    (IOPATH A2 Y (0.261:0.265:0.269) (0.164:0.202:0.240))
    (IOPATH B1 Y (0.183:0.192:0.201) (0.102:0.107:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.747:0.747:0.747) (0.685:0.685:0.685))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.053:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.094:0.094:0.094))
    (SETUP (negedge D) (posedge CLK) (0.209:0.210:0.211))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.913:0.913:0.913) (0.788:0.788:0.788))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.051:-0.054:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.062:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.107:0.110:0.112))
    (SETUP (negedge D) (posedge CLK) (0.208:0.220:0.232))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.733:0.733:0.733) (0.676:0.676:0.676))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.053:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.094:0.095:0.095))
    (SETUP (negedge D) (posedge CLK) (0.210:0.211:0.211))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.741:0.741:0.741) (0.681:0.681:0.681))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.093:0.094:0.094))
    (SETUP (negedge D) (posedge CLK) (0.209:0.210:0.210))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.747:0.747:0.747) (0.685:0.685:0.685))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.093:0.093:0.094))
    (SETUP (negedge D) (posedge CLK) (0.209:0.210:0.210))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._45_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.738:0.738:0.738) (0.680:0.680:0.680))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.095:0.095:0.095))
    (SETUP (negedge D) (posedge CLK) (0.211:0.211:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.746:0.746:0.746) (0.685:0.685:0.685))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.053:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.094:0.094:0.094))
    (SETUP (negedge D) (posedge CLK) (0.210:0.210:0.211))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.745:0.745:0.745) (0.684:0.684:0.684))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.093:0.093:0.094))
    (SETUP (negedge D) (posedge CLK) (0.209:0.210:0.210))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.740:0.740:0.740) (0.681:0.681:0.681))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.053:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.094:0.094:0.095))
    (SETUP (negedge D) (posedge CLK) (0.210:0.210:0.211))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.898:0.898:0.898) (0.778:0.778:0.778))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.060:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.061:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.114:0.117:0.119))
    (SETUP (negedge D) (posedge CLK) (0.209:0.220:0.230))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE R4_butter.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.643:0.643:0.643) (0.631:0.631:0.631))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.253:0.359) (0.156:0.285:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.256:0.363) (0.159:0.288:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE R4_butter.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE R4_butter.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.544:0.687) (0.376:0.547:0.719))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.244:0.350) (0.151:0.279:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.263:0.368) (0.167:0.295:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.256:0.357) (0.168:0.292:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.255:0.357) (0.167:0.291:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.255:0.362) (0.157:0.287:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.254:0.361) (0.157:0.286:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE R4_butter.output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.501:0.501:0.501) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE R4_butter.output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.512:0.512:0.512) (0.408:0.408:0.408))
   )
  )
 )
)
