(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "R4_butter")
 (DATE "Sat Nov  4 11:58:31 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "R4_butter")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLK input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT RST input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT c1 input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi0[0] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi1[0] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi2[0] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xi3[0] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr0[0] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr1[0] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr2[0] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT xr3[0] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_14.LO Xio[1] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_15.LO Xio[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_16.LO Xio[3] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_17.LO Xro[1] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_18.LO Xro[2] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter_19.LO Xro[3] (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _25_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _26_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _25_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Y _26_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Y _26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _41_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _42_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _43_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _44_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X _45_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _46_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X _47_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.X _48_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _35_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _38_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Y _39_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _37_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _38_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.Y _39_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Y _39_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Y _49_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q _34_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Q output12.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _42_.Q _21_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Q _36_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Q _37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Q _22_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Q _34_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _21_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Q _36_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Q _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Q _24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Q output13.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _40_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _41_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _42_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _43_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _44_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _45_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _46_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _47_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X _48_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X _49_.CLK (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input1.X ANTENNA__49__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.X ANTENNA__48__CLK.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X ANTENNA__47__CLK.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input1.X ANTENNA__46__CLK.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X ANTENNA__45__CLK.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input1.X ANTENNA__44__CLK.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X ANTENNA__43__CLK.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X ANTENNA__42__CLK.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input1.X ANTENNA__41__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.X ANTENNA__40__CLK.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input10.X _30_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _20_.B (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input2.X _25_.B1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input2.X _27_.A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input2.X _28_.A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input2.X _29_.A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input2.X _30_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input2.X _31_.A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input2.X _32_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input2.X _33_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input2.X _38_.B1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input2.X ANTENNA__38__B1.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input2.X ANTENNA__33__A.DIODE (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input2.X ANTENNA__32__A.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input2.X ANTENNA__31__A.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input2.X ANTENNA__30__A.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input2.X ANTENNA__29__A.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input2.X ANTENNA__28__A.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input2.X ANTENNA__27__A.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input2.X ANTENNA__25__B1.DIODE (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input2.X ANTENNA__20__B.DIODE (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input3.X _21_.S (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _23_.S (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _34_.S (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X _36_.S (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X ANTENNA__36__S.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X ANTENNA__34__S.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input3.X ANTENNA__23__S.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X ANTENNA__21__S.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.X _27_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _20_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X Xio[0] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output13.X Xro[0] (0.004:0.004:0.004) (0.004:0.004:0.004))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.119:0.119:0.119))
    (IOPATH B X (0.151:0.151:0.151) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.287:0.287:0.287))
    (IOPATH A1 X (0.138:0.138:0.138) (0.300:0.300:0.300))
    (IOPATH S X (0.236:0.236:0.236) (0.361:0.361:0.361))
    (IOPATH S X (0.187:0.187:0.187) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.153:0.153:0.153))
    (IOPATH A Y (0.247:0.247:0.247) (0.107:0.107:0.107))
    (IOPATH B Y (0.161:0.162:0.162) (0.162:0.163:0.163))
    (IOPATH B Y (0.240:0.240:0.240) (0.095:0.095:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.136:0.136:0.136) (0.289:0.289:0.289))
    (IOPATH A1 X (0.136:0.136:0.136) (0.299:0.299:0.299))
    (IOPATH S X (0.236:0.236:0.236) (0.361:0.361:0.361))
    (IOPATH S X (0.187:0.187:0.187) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.133:0.133:0.133))
    (IOPATH A Y (0.196:0.196:0.196) (0.086:0.086:0.086))
    (IOPATH B Y (0.137:0.137:0.137) (0.144:0.144:0.144))
    (IOPATH B Y (0.190:0.190:0.190) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.153:0.155) (0.089:0.102:0.115))
    (IOPATH A2 Y (0.129:0.131:0.133) (0.067:0.077:0.086))
    (IOPATH B1 Y (0.121:0.121:0.121) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.122:0.125) (0.073:0.083:0.094))
    (IOPATH A2 Y (0.128:0.131:0.133) (0.066:0.077:0.088))
    (IOPATH B1 Y (0.096:0.102:0.109) (0.045:0.046:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.174:0.174:0.174))
    (IOPATH B X (0.110:0.110:0.110) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.171:0.171:0.171))
    (IOPATH B X (0.109:0.109:0.109) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.171:0.171:0.171))
    (IOPATH B X (0.109:0.109:0.109) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.175:0.175:0.175))
    (IOPATH B X (0.113:0.113:0.113) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.173:0.173:0.173))
    (IOPATH B X (0.111:0.111:0.111) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.171:0.171:0.171))
    (IOPATH B X (0.108:0.108:0.108) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.173:0.173:0.173))
    (IOPATH B X (0.109:0.109:0.109) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.136:0.136:0.136) (0.290:0.290:0.290))
    (IOPATH A1 X (0.141:0.141:0.141) (0.303:0.303:0.303))
    (IOPATH S X (0.239:0.239:0.239) (0.364:0.364:0.364))
    (IOPATH S X (0.190:0.190:0.190) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.130:0.130:0.130))
    (IOPATH A Y (0.184:0.184:0.184) (0.083:0.083:0.083))
    (IOPATH B Y (0.131:0.132:0.132) (0.141:0.141:0.141))
    (IOPATH B Y (0.178:0.178:0.179) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.138:0.138:0.138) (0.290:0.290:0.290))
    (IOPATH A1 X (0.136:0.136:0.136) (0.300:0.300:0.300))
    (IOPATH S X (0.238:0.238:0.238) (0.363:0.363:0.363))
    (IOPATH S X (0.189:0.189:0.189) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.148:0.148:0.148))
    (IOPATH A Y (0.238:0.238:0.238) (0.101:0.101:0.101))
    (IOPATH B Y (0.158:0.159:0.159) (0.159:0.160:0.160))
    (IOPATH B Y (0.233:0.233:0.233) (0.092:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.133:0.135) (0.072:0.083:0.094))
    (IOPATH A2 Y (0.127:0.129:0.131) (0.070:0.080:0.089))
    (IOPATH B1 Y (0.114:0.114:0.114) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.125:0.127) (0.066:0.077:0.089))
    (IOPATH A2 Y (0.150:0.153:0.155) (0.081:0.094:0.106))
    (IOPATH B1 Y (0.110:0.116:0.121) (0.049:0.050:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.367:0.367:0.367) (0.350:0.350:0.350))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.034))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.476:0.476:0.476) (0.408:0.408:0.408))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.020:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.025:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.041:0.042:0.044))
    (SETUP (negedge D) (posedge CLK) (0.074:0.081:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.344:0.344:0.344))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.362:0.362:0.362) (0.346:0.346:0.346))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.034))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.349:0.349:0.349))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.346:0.346:0.346))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.349:0.349:0.349))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.073))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.364:0.364:0.364) (0.348:0.348:0.348))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.346:0.346:0.346))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.072:0.073:0.073))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.466:0.466:0.466) (0.402:0.402:0.402))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.024:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.024:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.044:0.046:0.048))
    (SETUP (negedge D) (posedge CLK) (0.074:0.080:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.218:0.218:0.218))
   )
  )
 )
)
