(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Nov  4 12:00:43 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i R4_butter.input1.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT wb_rst_i R4_butter.input2.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[45] R4_butter.input3.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT la_data_in[40] R4_butter.input7.A (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT la_data_in[35] R4_butter.input6.A (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT la_data_in[30] R4_butter.input5.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[25] R4_butter.input4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[20] R4_butter.input11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[16] R4_butter.input10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[12] R4_butter.input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[8] R4_butter.input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.R4_butter_14.LO la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.R4_butter_15.LO la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.R4_butter_16.LO la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.R4_butter_17.LO la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.R4_butter_18.LO la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.R4_butter_19.LO la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._20_.X R4_butter._40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._21_.X R4_butter._22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._22_.Y R4_butter._25_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._22_.Y R4_butter._26_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._23_.X R4_butter._24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._24_.Y R4_butter._25_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._24_.Y R4_butter._26_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._25_.Y R4_butter._26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._26_.Y R4_butter._41_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._27_.X R4_butter._42_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._28_.X R4_butter._43_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._29_.X R4_butter._44_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._30_.X R4_butter._45_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._31_.X R4_butter._46_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._32_.X R4_butter._47_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._33_.X R4_butter._48_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._34_.X R4_butter._35_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._35_.Y R4_butter._38_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._35_.Y R4_butter._39_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._36_.X R4_butter._37_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._37_.Y R4_butter._38_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._37_.Y R4_butter._39_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._38_.Y R4_butter._39_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._39_.Y R4_butter._49_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._40_.Q R4_butter._23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._40_.Q R4_butter._34_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._41_.Q R4_butter.output12.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT R4_butter._42_.Q R4_butter._21_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._42_.Q R4_butter._36_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._43_.Q R4_butter._37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._44_.Q R4_butter._22_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._45_.Q R4_butter._23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._45_.Q R4_butter._34_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._46_.Q R4_butter._21_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._46_.Q R4_butter._36_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._47_.Q R4_butter._35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._48_.Q R4_butter._24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._49_.Q R4_butter.output13.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__40__CLK.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__41__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__42__CLK.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__43__CLK.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__44__CLK.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__45__CLK.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__46__CLK.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__47__CLK.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__48__CLK.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__49__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.input1.X R4_butter._40_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT R4_butter.input1.X R4_butter._41_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT R4_butter.input1.X R4_butter._42_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT R4_butter.input1.X R4_butter._43_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT R4_butter.input1.X R4_butter._44_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT R4_butter.input1.X R4_butter._45_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT R4_butter.input1.X R4_butter._46_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT R4_butter.input1.X R4_butter._47_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT R4_butter.input1.X R4_butter._48_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT R4_butter.input1.X R4_butter._49_.CLK (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.input10.X R4_butter._30_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input11.X R4_butter._32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__20__B.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__25__B1.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__27__A.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__28__A.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__29__A.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__30__A.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__31__A.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__32__A.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__33__A.DIODE (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__38__B1.DIODE (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT R4_butter.input2.X R4_butter._20_.B (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter._25_.B1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT R4_butter.input2.X R4_butter._27_.A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter._28_.A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter._29_.A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter._30_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter._31_.A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter._32_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter._33_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter._38_.B1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT R4_butter.input3.X R4_butter.ANTENNA__21__S.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.input3.X R4_butter.ANTENNA__23__S.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT R4_butter.input3.X R4_butter.ANTENNA__34__S.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT R4_butter.input3.X R4_butter.ANTENNA__36__S.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.input3.X R4_butter._21_.S (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.input3.X R4_butter._23_.S (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.input3.X R4_butter._34_.S (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.input3.X R4_butter._36_.S (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.input4.X R4_butter._27_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input5.X R4_butter._29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input6.X R4_butter._20_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input7.X R4_butter._33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input8.X R4_butter._31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input9.X R4_butter._28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.output12.X la_data_out[13] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT R4_butter.output13.X la_data_out[8] (0.015:0.015:0.015) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.203:0.206) (0.254:0.258:0.261))
    (IOPATH B X (0.310:0.310:0.310) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE R4_butter._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.256:0.256:0.256) (0.654:0.654:0.654))
    (IOPATH A1 X (0.269:0.269:0.269) (0.680:0.680:0.680))
    (IOPATH S X (0.474:0.475:0.477) (0.827:0.827:0.827))
    (IOPATH S X (0.376:0.376:0.377) (0.778:0.779:0.780))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE R4_butter._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.289:0.289:0.289) (0.289:0.289:0.289))
    (IOPATH A Y (0.415:0.415:0.415) (0.228:0.228:0.228))
    (IOPATH B Y (0.278:0.279:0.280) (0.309:0.309:0.309))
    (IOPATH B Y (0.413:0.413:0.414) (0.205:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE R4_butter._23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.264:0.264:0.264) (0.658:0.658:0.658))
    (IOPATH A1 X (0.264:0.264:0.264) (0.678:0.678:0.678))
    (IOPATH S X (0.474:0.476:0.477) (0.827:0.827:0.828))
    (IOPATH S X (0.376:0.377:0.377) (0.778:0.779:0.781))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE R4_butter._24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.250:0.250:0.250) (0.246:0.246:0.246))
    (IOPATH A Y (0.329:0.329:0.329) (0.183:0.183:0.183))
    (IOPATH B Y (0.242:0.243:0.244) (0.268:0.268:0.269))
    (IOPATH B Y (0.330:0.330:0.330) (0.165:0.166:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE R4_butter._25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.277:0.280:0.284) (0.186:0.226:0.267))
    (IOPATH A2 Y (0.234:0.238:0.241) (0.143:0.173:0.202))
    (IOPATH B1 Y (0.223:0.223:0.223) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE R4_butter._26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.223:0.227:0.231) (0.150:0.189:0.229))
    (IOPATH A2 Y (0.225:0.229:0.233) (0.140:0.171:0.203))
    (IOPATH B1 Y (0.165:0.175:0.185) (0.099:0.104:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.360:0.360:0.360))
    (IOPATH B X (0.217:0.219:0.222) (0.296:0.300:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.309:0.309) (0.355:0.355:0.355))
    (IOPATH B X (0.215:0.218:0.220) (0.294:0.297:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.353:0.353:0.353))
    (IOPATH B X (0.216:0.218:0.220) (0.294:0.298:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.361:0.361:0.361))
    (IOPATH B X (0.223:0.225:0.227) (0.300:0.304:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.357:0.357:0.357))
    (IOPATH B X (0.219:0.221:0.224) (0.297:0.301:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.353:0.353:0.353))
    (IOPATH B X (0.215:0.217:0.219) (0.293:0.297:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.358:0.358:0.358))
    (IOPATH B X (0.215:0.217:0.220) (0.294:0.298:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE R4_butter._34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.263:0.263:0.263) (0.660:0.660:0.660))
    (IOPATH A1 X (0.274:0.274:0.274) (0.685:0.685:0.685))
    (IOPATH S X (0.478:0.480:0.482) (0.832:0.832:0.833))
    (IOPATH S X (0.381:0.381:0.382) (0.783:0.784:0.785))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE R4_butter._35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.240:0.240:0.240))
    (IOPATH A Y (0.310:0.310:0.310) (0.178:0.178:0.178))
    (IOPATH B Y (0.235:0.236:0.237) (0.262:0.262:0.262))
    (IOPATH B Y (0.310:0.311:0.311) (0.159:0.160:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE R4_butter._36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.266:0.266:0.266) (0.661:0.661:0.661))
    (IOPATH A1 X (0.265:0.265:0.265) (0.681:0.681:0.681))
    (IOPATH S X (0.477:0.479:0.480) (0.830:0.831:0.831))
    (IOPATH S X (0.379:0.380:0.380) (0.781:0.782:0.784))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE R4_butter._37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.280:0.280) (0.279:0.279:0.279))
    (IOPATH A Y (0.399:0.399:0.399) (0.217:0.217:0.217))
    (IOPATH B Y (0.274:0.275:0.276) (0.302:0.302:0.302))
    (IOPATH B Y (0.401:0.401:0.402) (0.198:0.199:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE R4_butter._38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.236:0.240:0.243) (0.154:0.185:0.217))
    (IOPATH A2 Y (0.235:0.239:0.243) (0.148:0.182:0.216))
    (IOPATH B1 Y (0.211:0.211:0.211) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE R4_butter._39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.220:0.224:0.228) (0.139:0.172:0.206))
    (IOPATH A2 Y (0.267:0.271:0.274) (0.168:0.207:0.246))
    (IOPATH B1 Y (0.186:0.195:0.204) (0.104:0.108:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.755:0.755:0.755) (0.693:0.693:0.693))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.091:0.091:0.092))
    (SETUP (negedge D) (posedge CLK) (0.205:0.206:0.207))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.930:0.930:0.930) (0.800:0.800:0.800))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.051:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.059:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.104:0.107:0.110))
    (SETUP (negedge D) (posedge CLK) (0.204:0.217:0.229))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.740:0.740:0.740) (0.682:0.682:0.682))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.092:0.093:0.093))
    (SETUP (negedge D) (posedge CLK) (0.207:0.207:0.208))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.747:0.747:0.747) (0.687:0.687:0.687))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.091:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.205:0.206:0.206))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.754:0.754:0.754) (0.691:0.691:0.691))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.090:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.205:0.205:0.206))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._45_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.745:0.745:0.745) (0.686:0.686:0.686))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.093:0.093:0.093))
    (SETUP (negedge D) (posedge CLK) (0.207:0.208:0.208))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.754:0.754:0.754) (0.692:0.692:0.692))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.206:0.207:0.207))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.751:0.751:0.751) (0.690:0.690:0.690))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.090:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.205:0.205:0.206))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.746:0.746:0.746) (0.687:0.687:0.687))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.092:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.206:0.207:0.207))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.914:0.914:0.914) (0.790:0.790:0.790))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.057:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.059:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.111:0.114:0.117))
    (SETUP (negedge D) (posedge CLK) (0.206:0.217:0.228))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE R4_butter.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.654:0.654:0.654) (0.640:0.640:0.640))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.254:0.361) (0.157:0.287:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.258:0.365) (0.160:0.290:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE R4_butter.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.413:0.413:0.413) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE R4_butter.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.562:0.705) (0.388:0.559:0.730))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.245:0.351) (0.152:0.280:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.267:0.371) (0.172:0.298:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.260:0.360) (0.175:0.297:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.259:0.359) (0.173:0.295:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.256:0.363) (0.158:0.288:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.255:0.362) (0.158:0.287:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE R4_butter.output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.505:0.505:0.505) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE R4_butter.output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.518:0.518:0.518) (0.410:0.410:0.410))
   )
  )
 )
)
