(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Nov  4 12:00:43 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i R4_butter.input1.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT wb_rst_i R4_butter.input2.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[45] R4_butter.input3.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT la_data_in[40] R4_butter.input7.A (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT la_data_in[35] R4_butter.input6.A (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT la_data_in[30] R4_butter.input5.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[25] R4_butter.input4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[20] R4_butter.input11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[16] R4_butter.input10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[12] R4_butter.input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[8] R4_butter.input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.R4_butter_14.LO la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.R4_butter_15.LO la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.R4_butter_16.LO la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.R4_butter_17.LO la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.R4_butter_18.LO la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.R4_butter_19.LO la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._20_.X R4_butter._40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._21_.X R4_butter._22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._22_.Y R4_butter._25_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._22_.Y R4_butter._26_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._23_.X R4_butter._24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._24_.Y R4_butter._25_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._24_.Y R4_butter._26_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._25_.Y R4_butter._26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._26_.Y R4_butter._41_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._27_.X R4_butter._42_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._28_.X R4_butter._43_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._29_.X R4_butter._44_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._30_.X R4_butter._45_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._31_.X R4_butter._46_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._32_.X R4_butter._47_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._33_.X R4_butter._48_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._34_.X R4_butter._35_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._35_.Y R4_butter._38_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._35_.Y R4_butter._39_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._36_.X R4_butter._37_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._37_.Y R4_butter._38_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._37_.Y R4_butter._39_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._38_.Y R4_butter._39_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._39_.Y R4_butter._49_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._40_.Q R4_butter._23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._40_.Q R4_butter._34_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._41_.Q R4_butter.output12.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT R4_butter._42_.Q R4_butter._21_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._42_.Q R4_butter._36_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._43_.Q R4_butter._37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._44_.Q R4_butter._22_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._45_.Q R4_butter._23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._45_.Q R4_butter._34_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._46_.Q R4_butter._21_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._46_.Q R4_butter._36_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._47_.Q R4_butter._35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._48_.Q R4_butter._24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._49_.Q R4_butter.output13.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__40__CLK.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__41__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__42__CLK.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__43__CLK.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__44__CLK.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__45__CLK.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__46__CLK.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__47__CLK.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__48__CLK.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__49__CLK.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.input1.X R4_butter._40_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT R4_butter.input1.X R4_butter._41_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT R4_butter.input1.X R4_butter._42_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT R4_butter.input1.X R4_butter._43_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT R4_butter.input1.X R4_butter._44_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT R4_butter.input1.X R4_butter._45_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT R4_butter.input1.X R4_butter._46_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT R4_butter.input1.X R4_butter._47_.CLK (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT R4_butter.input1.X R4_butter._48_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT R4_butter.input1.X R4_butter._49_.CLK (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.input10.X R4_butter._30_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input11.X R4_butter._32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__20__B.DIODE (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__25__B1.DIODE (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__27__A.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__28__A.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__29__A.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__30__A.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__31__A.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__32__A.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__33__A.DIODE (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__38__B1.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT R4_butter.input2.X R4_butter._20_.B (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter._25_.B1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT R4_butter.input2.X R4_butter._27_.A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter._28_.A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter._29_.A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter._30_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter._31_.A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter._32_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT R4_butter.input2.X R4_butter._33_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT R4_butter.input2.X R4_butter._38_.B1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT R4_butter.input3.X R4_butter.ANTENNA__21__S.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.input3.X R4_butter.ANTENNA__23__S.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT R4_butter.input3.X R4_butter.ANTENNA__34__S.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT R4_butter.input3.X R4_butter.ANTENNA__36__S.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.input3.X R4_butter._21_.S (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.input3.X R4_butter._23_.S (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.input3.X R4_butter._34_.S (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.input3.X R4_butter._36_.S (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT R4_butter.input4.X R4_butter._27_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input5.X R4_butter._29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input6.X R4_butter._20_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input7.X R4_butter._33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input8.X R4_butter._31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input9.X R4_butter._28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.output12.X la_data_out[13] (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT R4_butter.output13.X la_data_out[8] (0.015:0.015:0.015) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.105:0.107) (0.119:0.123:0.127))
    (IOPATH B X (0.151:0.151:0.151) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE R4_butter._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.132:0.132) (0.287:0.287:0.287))
    (IOPATH A1 X (0.138:0.138:0.138) (0.300:0.300:0.300))
    (IOPATH S X (0.236:0.239:0.241) (0.361:0.361:0.361))
    (IOPATH S X (0.187:0.187:0.188) (0.343:0.346:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE R4_butter._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.153:0.153:0.153))
    (IOPATH A Y (0.247:0.247:0.247) (0.107:0.107:0.107))
    (IOPATH B Y (0.161:0.162:0.162) (0.162:0.163:0.163))
    (IOPATH B Y (0.240:0.240:0.240) (0.095:0.095:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE R4_butter._23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.136:0.136:0.136) (0.289:0.289:0.289))
    (IOPATH A1 X (0.136:0.136:0.136) (0.299:0.299:0.299))
    (IOPATH S X (0.236:0.239:0.242) (0.361:0.361:0.361))
    (IOPATH S X (0.187:0.188:0.188) (0.344:0.346:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE R4_butter._24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.133:0.133:0.133))
    (IOPATH A Y (0.196:0.196:0.196) (0.086:0.086:0.086))
    (IOPATH B Y (0.137:0.137:0.137) (0.144:0.144:0.144))
    (IOPATH B Y (0.190:0.190:0.190) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE R4_butter._25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.153:0.155) (0.089:0.102:0.115))
    (IOPATH A2 Y (0.129:0.131:0.133) (0.067:0.077:0.086))
    (IOPATH B1 Y (0.121:0.121:0.121) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE R4_butter._26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.122:0.125) (0.073:0.083:0.094))
    (IOPATH A2 Y (0.128:0.131:0.133) (0.066:0.077:0.088))
    (IOPATH B1 Y (0.096:0.102:0.109) (0.045:0.046:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.174:0.174:0.174))
    (IOPATH B X (0.110:0.112:0.114) (0.139:0.143:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.171:0.171:0.171))
    (IOPATH B X (0.109:0.111:0.112) (0.138:0.142:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.171:0.171:0.171))
    (IOPATH B X (0.109:0.111:0.112) (0.138:0.142:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.175:0.175:0.175))
    (IOPATH B X (0.113:0.115:0.117) (0.141:0.145:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.173:0.173:0.173))
    (IOPATH B X (0.111:0.113:0.115) (0.139:0.143:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.171:0.171:0.171))
    (IOPATH B X (0.109:0.110:0.112) (0.137:0.141:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.173:0.173:0.173))
    (IOPATH B X (0.109:0.111:0.113) (0.138:0.142:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE R4_butter._34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.136:0.136:0.136) (0.290:0.290:0.290))
    (IOPATH A1 X (0.141:0.141:0.141) (0.303:0.303:0.303))
    (IOPATH S X (0.239:0.242:0.244) (0.364:0.364:0.364))
    (IOPATH S X (0.190:0.190:0.191) (0.346:0.349:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE R4_butter._35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.130:0.130:0.130))
    (IOPATH A Y (0.184:0.184:0.184) (0.083:0.083:0.083))
    (IOPATH B Y (0.131:0.132:0.132) (0.141:0.141:0.141))
    (IOPATH B Y (0.178:0.178:0.179) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE R4_butter._36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.138:0.138:0.138) (0.290:0.290:0.290))
    (IOPATH A1 X (0.136:0.136:0.136) (0.300:0.300:0.300))
    (IOPATH S X (0.238:0.241:0.243) (0.363:0.363:0.363))
    (IOPATH S X (0.189:0.189:0.190) (0.345:0.348:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE R4_butter._37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.148:0.148:0.148))
    (IOPATH A Y (0.238:0.238:0.238) (0.101:0.101:0.101))
    (IOPATH B Y (0.158:0.159:0.159) (0.159:0.160:0.160))
    (IOPATH B Y (0.233:0.233:0.233) (0.092:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE R4_butter._38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.133:0.135) (0.072:0.083:0.094))
    (IOPATH A2 Y (0.127:0.129:0.131) (0.070:0.080:0.089))
    (IOPATH B1 Y (0.114:0.114:0.114) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE R4_butter._39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.125:0.127) (0.066:0.077:0.089))
    (IOPATH A2 Y (0.150:0.153:0.155) (0.081:0.094:0.106))
    (IOPATH B1 Y (0.110:0.116:0.121) (0.049:0.050:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.368:0.368:0.368) (0.351:0.351:0.351))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.477:0.477:0.477) (0.409:0.409:0.409))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.020:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.024:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.040:0.042:0.044))
    (SETUP (negedge D) (posedge CLK) (0.073:0.080:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.345:0.345:0.345))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.363:0.363:0.363) (0.347:0.347:0.347))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.367:0.367:0.367) (0.350:0.350:0.350))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.011:-0.012))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.032:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._45_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.362:0.362:0.362) (0.347:0.347:0.347))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.073))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.367:0.367:0.367) (0.350:0.350:0.350))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.034))
    (SETUP (negedge D) (posedge CLK) (0.071:0.072:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.365:0.365:0.365) (0.349:0.349:0.349))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.012:-0.012))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.032:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.362:0.362:0.362) (0.347:0.347:0.347))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.012:-0.012:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.034))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.467:0.467:0.467) (0.403:0.403:0.403))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.024:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.023:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.044:0.046:0.048))
    (SETUP (negedge D) (posedge CLK) (0.074:0.079:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE R4_butter.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.390:0.390) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.118:0.150) (0.097:0.191:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.121:0.152) (0.099:0.193:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE R4_butter.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE R4_butter.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.322:0.390) (0.214:0.347:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.112:0.143) (0.095:0.186:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.125:0.154) (0.109:0.200:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.119:0.144) (0.116:0.201:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.119:0.144) (0.114:0.200:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.120:0.151) (0.098:0.191:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.119:0.151) (0.098:0.191:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE R4_butter.output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE R4_butter.output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.222:0.222:0.222))
   )
  )
 )
)
