(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Nov  4 08:54:33 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i R4_butter.input1.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT wb_rst_i R4_butter.input2.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT la_data_in[45] R4_butter.input3.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[40] R4_butter.input7.A (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT la_data_in[35] R4_butter.input6.A (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT la_data_in[30] R4_butter.input5.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[25] R4_butter.input4.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[20] R4_butter.input11.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[16] R4_butter.input10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[12] R4_butter.input9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[8] R4_butter.input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.R4_butter_14.LO la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.R4_butter_15.LO la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.R4_butter_16.LO la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.R4_butter_17.LO la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.R4_butter_18.LO la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.R4_butter_19.LO la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._20_.X R4_butter._40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._21_.X R4_butter._22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._22_.Y R4_butter._25_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT R4_butter._22_.Y R4_butter._26_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT R4_butter._23_.X R4_butter._24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._24_.Y R4_butter._25_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._24_.Y R4_butter._26_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._25_.Y R4_butter._26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._26_.Y R4_butter._41_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._27_.X R4_butter._42_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._28_.X R4_butter._43_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._29_.X R4_butter._44_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._30_.X R4_butter._45_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._31_.X R4_butter._46_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._32_.X R4_butter._47_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._33_.X R4_butter._48_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._34_.X R4_butter._35_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._35_.Y R4_butter._38_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._35_.Y R4_butter._39_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._36_.X R4_butter._37_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._37_.Y R4_butter._38_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._37_.Y R4_butter._39_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._38_.Y R4_butter._39_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._39_.Y R4_butter._49_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._40_.Q R4_butter._23_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._40_.Q R4_butter._34_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._41_.Q R4_butter.output12.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT R4_butter._42_.Q R4_butter._21_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._42_.Q R4_butter._36_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._43_.Q R4_butter._37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._44_.Q R4_butter._22_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._45_.Q R4_butter._23_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._45_.Q R4_butter._34_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._46_.Q R4_butter._21_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._46_.Q R4_butter._36_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._47_.Q R4_butter._35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._48_.Q R4_butter._24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter._49_.Q R4_butter.output13.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__40__CLK.DIODE (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__41__CLK.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__42__CLK.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__43__CLK.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__44__CLK.DIODE (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__45__CLK.DIODE (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__46__CLK.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__47__CLK.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__48__CLK.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT R4_butter.input1.X R4_butter.ANTENNA__49__CLK.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT R4_butter.input1.X R4_butter._40_.CLK (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT R4_butter.input1.X R4_butter._41_.CLK (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT R4_butter.input1.X R4_butter._42_.CLK (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT R4_butter.input1.X R4_butter._43_.CLK (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT R4_butter.input1.X R4_butter._44_.CLK (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT R4_butter.input1.X R4_butter._45_.CLK (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT R4_butter.input1.X R4_butter._46_.CLK (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT R4_butter.input1.X R4_butter._47_.CLK (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT R4_butter.input1.X R4_butter._48_.CLK (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT R4_butter.input1.X R4_butter._49_.CLK (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT R4_butter.input10.X R4_butter._30_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input11.X R4_butter._32_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__20__B.DIODE (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__25__B1.DIODE (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__27__A.DIODE (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__28__A.DIODE (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__29__A.DIODE (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__30__A.DIODE (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__31__A.DIODE (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__32__A.DIODE (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__33__A.DIODE (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT R4_butter.input2.X R4_butter.ANTENNA__38__B1.DIODE (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT R4_butter.input2.X R4_butter._20_.B (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT R4_butter.input2.X R4_butter._25_.B1 (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT R4_butter.input2.X R4_butter._27_.A (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT R4_butter.input2.X R4_butter._28_.A (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT R4_butter.input2.X R4_butter._29_.A (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT R4_butter.input2.X R4_butter._30_.A (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT R4_butter.input2.X R4_butter._31_.A (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT R4_butter.input2.X R4_butter._32_.A (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT R4_butter.input2.X R4_butter._33_.A (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT R4_butter.input2.X R4_butter._38_.B1 (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT R4_butter.input3.X R4_butter.ANTENNA__21__S.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT R4_butter.input3.X R4_butter.ANTENNA__23__S.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT R4_butter.input3.X R4_butter.ANTENNA__34__S.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT R4_butter.input3.X R4_butter.ANTENNA__36__S.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT R4_butter.input3.X R4_butter._21_.S (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT R4_butter.input3.X R4_butter._23_.S (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT R4_butter.input3.X R4_butter._34_.S (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT R4_butter.input3.X R4_butter._36_.S (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT R4_butter.input4.X R4_butter._27_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input5.X R4_butter._29_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input6.X R4_butter._20_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input7.X R4_butter._33_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input8.X R4_butter._31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.input9.X R4_butter._28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT R4_butter.output12.X la_data_out[13] (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT R4_butter.output13.X la_data_out[8] (0.024:0.024:0.024) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.204:0.206) (0.254:0.258:0.262))
    (IOPATH B X (0.315:0.315:0.315) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE R4_butter._21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.256:0.256:0.256) (0.654:0.654:0.654))
    (IOPATH A1 X (0.270:0.270:0.270) (0.680:0.680:0.680))
    (IOPATH S X (0.476:0.478:0.479) (0.828:0.828:0.828))
    (IOPATH S X (0.378:0.378:0.378) (0.780:0.781:0.782))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE R4_butter._22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.292:0.292:0.292) (0.292:0.292:0.292))
    (IOPATH A Y (0.421:0.421:0.421) (0.231:0.231:0.231))
    (IOPATH B Y (0.280:0.282:0.283) (0.311:0.312:0.312))
    (IOPATH B Y (0.419:0.420:0.420) (0.207:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE R4_butter._23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.265:0.265:0.265) (0.658:0.658:0.658))
    (IOPATH A1 X (0.265:0.265:0.265) (0.679:0.679:0.679))
    (IOPATH S X (0.476:0.478:0.480) (0.829:0.829:0.829))
    (IOPATH S X (0.378:0.378:0.378) (0.780:0.781:0.783))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE R4_butter._24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.251:0.251:0.251) (0.248:0.248:0.248))
    (IOPATH A Y (0.333:0.333:0.333) (0.185:0.185:0.185))
    (IOPATH B Y (0.243:0.245:0.246) (0.270:0.270:0.270))
    (IOPATH B Y (0.333:0.333:0.334) (0.166:0.167:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE R4_butter._25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.280:0.284:0.287) (0.189:0.230:0.271))
    (IOPATH A2 Y (0.237:0.241:0.244) (0.145:0.175:0.205))
    (IOPATH B1 Y (0.229:0.229:0.229) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE R4_butter._26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.225:0.229:0.233) (0.152:0.192:0.231))
    (IOPATH A2 Y (0.227:0.230:0.234) (0.141:0.173:0.205))
    (IOPATH B1 Y (0.166:0.176:0.187) (0.101:0.105:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.367:0.367:0.367))
    (IOPATH B X (0.218:0.221:0.223) (0.297:0.301:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.361:0.361:0.361))
    (IOPATH B X (0.217:0.219:0.221) (0.295:0.298:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.359:0.359:0.359))
    (IOPATH B X (0.217:0.219:0.221) (0.295:0.299:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.323:0.323) (0.367:0.367:0.367))
    (IOPATH B X (0.224:0.226:0.228) (0.301:0.304:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.364:0.364:0.364))
    (IOPATH B X (0.221:0.223:0.225) (0.298:0.302:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.359:0.359:0.359))
    (IOPATH B X (0.216:0.218:0.220) (0.294:0.298:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE R4_butter._33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.365:0.365:0.365))
    (IOPATH B X (0.216:0.219:0.221) (0.295:0.299:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE R4_butter._34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.264:0.264:0.264) (0.661:0.661:0.661))
    (IOPATH A1 X (0.275:0.275:0.275) (0.686:0.686:0.686))
    (IOPATH S X (0.481:0.483:0.484) (0.834:0.834:0.834))
    (IOPATH S X (0.383:0.383:0.383) (0.785:0.786:0.788))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE R4_butter._35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.244:0.244:0.244) (0.241:0.241:0.241))
    (IOPATH A Y (0.312:0.312:0.312) (0.178:0.178:0.178))
    (IOPATH B Y (0.236:0.237:0.238) (0.263:0.263:0.263))
    (IOPATH B Y (0.312:0.313:0.313) (0.160:0.161:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE R4_butter._36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.267:0.267:0.267) (0.662:0.662:0.662))
    (IOPATH A1 X (0.266:0.266:0.266) (0.681:0.681:0.681))
    (IOPATH S X (0.480:0.481:0.483) (0.832:0.832:0.832))
    (IOPATH S X (0.381:0.381:0.382) (0.783:0.785:0.786))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE R4_butter._37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.281:0.281:0.281) (0.280:0.280:0.280))
    (IOPATH A Y (0.402:0.402:0.402) (0.218:0.218:0.218))
    (IOPATH B Y (0.275:0.276:0.277) (0.303:0.303:0.304))
    (IOPATH B Y (0.404:0.404:0.404) (0.200:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE R4_butter._38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.237:0.241:0.245) (0.155:0.185:0.215))
    (IOPATH A2 Y (0.237:0.240:0.244) (0.150:0.184:0.218))
    (IOPATH B1 Y (0.216:0.216:0.216) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE R4_butter._39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.223:0.227:0.231) (0.141:0.173:0.205))
    (IOPATH A2 Y (0.270:0.274:0.278) (0.170:0.210:0.249))
    (IOPATH B1 Y (0.190:0.199:0.209) (0.106:0.110:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.760:0.760:0.760) (0.697:0.697:0.697))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.090:0.090:0.090))
    (SETUP (negedge D) (posedge CLK) (0.203:0.204:0.204))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._41_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.937:0.937:0.937) (0.805:0.805:0.805))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.050:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.057:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.102:0.105:0.108))
    (SETUP (negedge D) (posedge CLK) (0.202:0.215:0.227))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._42_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.744:0.744:0.744) (0.686:0.686:0.686))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.091:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.205:0.205:0.206))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._43_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.751:0.751:0.751) (0.691:0.691:0.691))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.089:0.090:0.090))
    (SETUP (negedge D) (posedge CLK) (0.203:0.203:0.204))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._44_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.758:0.758:0.758) (0.695:0.695:0.695))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.089:0.089:0.090))
    (SETUP (negedge D) (posedge CLK) (0.203:0.203:0.203))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._45_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.750:0.750:0.750) (0.691:0.691:0.691))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.091:0.092:0.092))
    (SETUP (negedge D) (posedge CLK) (0.205:0.206:0.206))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._46_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.759:0.759:0.759) (0.696:0.696:0.696))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.090:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.204:0.204:0.205))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._47_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.755:0.755:0.755) (0.694:0.694:0.694))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.089:0.089:0.090))
    (SETUP (negedge D) (posedge CLK) (0.203:0.203:0.203))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._48_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.750:0.750:0.750) (0.690:0.690:0.690))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.091:0.091:0.091))
    (SETUP (negedge D) (posedge CLK) (0.204:0.205:0.205))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE R4_butter._49_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.921:0.921:0.921) (0.795:0.795:0.795))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.057:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.057:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.111:0.113:0.116))
    (SETUP (negedge D) (posedge CLK) (0.204:0.215:0.226))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE R4_butter.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.658:0.658:0.658) (0.643:0.643:0.643))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.255:0.362) (0.158:0.287:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.261:0.368) (0.162:0.292:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE R4_butter.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.421:0.421) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE R4_butter.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.422:0.565:0.708) (0.389:0.560:0.731))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.246:0.352) (0.153:0.281:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.270:0.373) (0.175:0.301:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.264:0.362) (0.181:0.301:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.262:0.361) (0.178:0.299:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.258:0.365) (0.159:0.289:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE R4_butter.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.257:0.364) (0.159:0.289:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE R4_butter.output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.501:0.501:0.501) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE R4_butter.output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.515:0.515:0.515) (0.405:0.405:0.405))
   )
  )
 )
)
